.additional-list {
  .list-reset;
  padding: 39px 133px 37px 20px;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 62px 65px 59px 40px;
    width: 670px;
  }

  @media (min-width: @desktop-screen) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 104px;
    padding: 62px 134px 66px 40px;
    width: 100%;
  }
}

.additional-list__item {
  margin: 0 0 23px 0;
  padding: 0 0 0 46px;

  &:last-of-type {
    margin: 0;
  }

  @media (min-width: @tablet-screen) {
    margin: 0 0 42px 0;
    padding: 0 0 0 59px;
    width: 221px;

    &:nth-last-of-type(2) {
      margin: 0;
    }
  }

  @media (min-width: @desktop-screen) {
    margin: 0;
  }
}

.additional-list__label {
  position: relative;
}

.additional-list__label::before {
  content: "";
  display: block;
  position: absolute;
  top: -4px;
  left: -45px;
  width: 28px;
  height: 28px;
  box-shadow: 0 0 0 1px @form-field-border-hover;
  background-color: @basic-white;

  @media (min-width: @tablet-screen) {
    top: -4px;
    left: -58px;
    width: 38px;
    height: 38px;
  }
}

.additional-list__checkbox:focus + .additional-list__label::before {
  outline: auto;
}

.additional-list__checkbox:checked + .additional-list__label::before {
  background-image: url("../img/checkbox-tick.svg");
  background-size: 20px 20px;
  background-position: center;
  background-repeat: no-repeat;
}

.additional-list__checkbox:disabled + .additional-list__label {
  opacity: 0.3;
}

.additional-list__checkbox:hover:not(:disabled) + .additional-list__label::before {
  box-shadow: 0 0 0 1px @form-special-hover;
}
