.from-to-toggle {
  display: flex;
  justify-content: space-between;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-screen) {
    font-size: 20px;
    line-height: 30px;
  }
}

.from-to-toggle__range {
  margin: 12px 0 0 0;

  @media (min-width: @tablet-screen) {
    margin: 0;
  }
}

.from-to-toggle__span {
  margin: 8px 0 0 0;

  @media (min-width: @tablet-screen) {
    margin: 0;
    vertical-align: middle;
    border-bottom: 1px dotted @from-to-toggle-border;

    &:hover {
      border-bottom: 1px solid @from-to-toggle-border;
    }

    &:focus {
      outline: auto;
      border-bottom: none;
    }
  }
}
