.program-type-list {
  .list-reset;
  padding: 27px 0 21px 66px;
  border-top: 1px solid @divider;
  border-bottom: 1px solid @divider;
  color: @special-form-text;

  @media (min-width: @tablet-screen) {
    padding: 28px 88px 29px 86px;
    width: 628px;
    border: 1px solid @form-field-border;
  }

  @media (min-width: @desktop-screen) {
    padding: 31px 88px 29px 85px;
    width: 568px;
  }
}

.program-type-list__item {
  margin: -1px 0 24px 0;

  &:last-of-type {
    margin: 0;
  }
}

.program-type-list__label {
  position: relative;
}

.program-type-list__label::before {
  content: "";
  display: block;
  position: absolute;
  top: -4px;
  left: -45px;
  width: 28px;
  height: 28px;
  box-shadow: 0 0 0 1px @form-field-border-hover;
  border-radius: 50%;
  background-color: @basic-white;

  @media (min-width: @tablet-screen) {
    top: -4px;
    left: -58px;
    width: 38px;
    height: 38px;
  }
}

.program-type-list__radiobutton:checked + .program-type-list__label::before {
  border: 8px solid @basic-white;
  background-color: @basic-green;

  @media (min-width: @tablet-screen) {
    border-width: 10px;
  }
}

.program-type-list__radiobutton:focus + .program-type-list__label::before {
  outline: auto;
}

.program-type-list__radiobutton:disabled + .program-type-list__label {
  opacity: 0.3;
}

.program-type-list__radiobutton:hover:not(:disabled) + .program-type-list__label::before {
  box-shadow: 0 0 0 1px @form-special-hover;
}
